{
  "name": "goit-node-hw-1",
  "version": "1.0.0",
  "description": "node-hw-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virvaiva/goit-node-hw-1.git"
  },
  "author": "Oksana Konieva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virvaiva/goit-node-hw-1/issues"
  },
  "homepage": "https://github.com/virvaiva/goit-node-hw-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "uuid": "^9.0.0"
  }
}
